apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:IQ9XzCJbrY3Z5jFquelsgV1ajh95S5EUZf4aXjF3qGrUSzeYvjWAMw==,iv:HVmbQ5OVB94YbJXS52/CU6hK+rr4hT85PVosIdix430=,tag:T+0AE90wmNcCNDskWN0MEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f38l3w2h64surqtq8qtcqqg9lfs7qqmtw8g9xp22fwl4esgcyvzsv4yjsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZHRENEN2Mlg4c3pHSGNM
            K0xReDhtbis5RVRINE9sZDBEOVY3YzFYdUFZCnJlaU1kdjRwV3d3K25DdGhOaStq
            QUtzUHl1T3NQOExDRlBIVWw3dW1LT0kKLS0tIGJZMllpRVZ2Q1NVTDBDdUt3My8w
            alJBeE9pc2ZrSFFvMktoQVlyeGNDTTAK0Bsk7cWXRWYkYaGGdBiDgRBquQJHqxmg
            O450IBibP8c936oGNL2LT3KE7eVH90MIr7RJp+nBYmH+1ypaYDSgtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T17:23:14Z"
    mac: ENC[AES256_GCM,data:NKDpCcu0K2efAj77hwxiK+lYQOEl6LP4ZsI3ps+QRCV2OLYcoDXIvSP+fxtvqIuKNugSTVbPbr2NXf5dGLs5hbZGtxzq3wJGdcnRzMbFQNlr4GJmHrFDztutMH+i/viiniORrp4/ovq/Xau302H+5jfe7YDl0Ze6OD3oSFQLSWE=,iv:5w9tBXBNVQzSvQvohwLknUtqbsK2O3e01JuzgrnGq1g=,tag:TDtDtMthPPaxcNQ12Vqi6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
