apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postrgres
  namespace: database
spec:
  interval: 5m
  targetNamespace: database
  chart:
    spec:
      chart: postgresql-ha
      sourceRef:
        kind: OCIRepository
        name: postgresql-ha