---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: postgresql-ha
  namespace: database
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/bitnamicharts/postgresql-ha
  ref:
    tag: latest