apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: authentik
    namespace: default
spec:
    interval: ENC[AES256_GCM,data:zU0=,iv:lti+4mY354rmzhLMZ7eVHZyYu01CSDPgPBhdz3lz+Bc=,tag:okVK1MjXtqKDfWiRGGmuBA==,type:str]
    chart:
        spec:
            chart: ENC[AES256_GCM,data:G1WfGt0Njr9d,iv:CPK/iqiIoHYhHpknLsX+agDFHm/65oAKto6eDBhHpRU=,tag:Kqzyu4XfXFPFxqDjzZksKA==,type:str]
            sourceRef:
                kind: ENC[AES256_GCM,data:yhLVdn+4hBgR76877u0=,iv:vPLwViEY8t2ZvI7FbZh47yqwkEkJ8zxI25FADOvjQnM=,tag:A8zistK9s0XmAgW7P5LrXw==,type:str]
                name: ENC[AES256_GCM,data:oUlbYso31BvO,iv:AgtnRBJKKEVXynAzOMxUhWZ7rIb/ZryajVMGkstAbfE=,tag:jT5O+zw0f7ubDWn0I1mfHQ==,type:str]
                namespace: ENC[AES256_GCM,data:X8Pa7Cb6ug==,iv:12rzcZwI11YD/2rrVuINPnGP6VuiJG4d+hg4qGNP8dk=,tag:0LWu/UQ9/w8yqXkP1FN1GA==,type:str]
            interval: ENC[AES256_GCM,data:Fs0=,iv:B54EWMWRGRxOeywgwD5x3fPiY2OUuCmh/dwcDifLAtU=,tag:zgY2ipLr7nijmSEujh+ULQ==,type:str]
    values:
        global:
            image:
                tag: ENC[AES256_GCM,data:92/Puaw5vMY=,iv:Y0R/pWwjR0dpBeyV/mH0fihy6t6aXusGZA1Sy3e4fHo=,tag:RY4L8/IMS33kxZbrPQ/NDQ==,type:str]
        authentik:
            #ENC[AES256_GCM,data:z4cWICiT8iMwC5kXft5f8br3LAApBqrEaEwnpsjUsfePbgI=,iv:THTREyOm6kERyfYI0Q5Bzjx0m6QTAmeFBXF0/i/mPic=,tag:OY7wazhRq8VDUHYzyB5PTg==,type:comment]
            log_level: ENC[AES256_GCM,data:5bO6tQ==,iv:HHHxEzSLKOcXx/DHHa4mvkuCWzLTKVjQpUqTjRjsNdU=,tag:ouK3ocHEmKhR8NeTzG3XzQ==,type:str]
            #ENC[AES256_GCM,data:1oci7olTZUpYnvnvVg+4xM3vf5Zs8qbUypoU2ygHBcRzxE1naJ4Db9wa265FuXT12U8dr/yXjtTnpHQ=,iv:+/Hxe5GiHd30DpKNVeTdK0lmIzmL2W4IWre2DAa2fGg=,tag:oFL+XECpY8Blbph8OxGJkw==,type:comment]
            #ENC[AES256_GCM,data:7Zeb903/FluSZwgLaoMycQu/JzZgEn1NPiKt109t6WWuNAW22OwyuK7I,iv:xZqaaqOGX8yvxm5AFJWgsIWroYdRshD0ZZzELazWmx8=,tag:8FBvbjr5msJHZhv2OMGoyw==,type:comment]
            secret_key: ENC[AES256_GCM,data:4O3h2I1QgzKBX/sg/Is5Tofb4TOeSMiJsg9/eLIcMbhug7hybSA3RC9xXgljEIVrXrM=,iv:PmEdTzorM7lJ/JzQ5L4ymvI5MGZBZ++ilar6YpA3K3U=,tag:Dk7+diRoIS8g2JcbHBxjag==,type:str]
            #ENC[AES256_GCM,data:hxiQZ34scSO3a1QAjHChVNhtvNvSo7Mf2OgTxQLRkME/WsrzHrMYUGu3K1Do7XDADL7Tuy2evFdcq81/LsJd+YR+sEj7CikvUIUjRgCUZ8fnh/mhsTpBuQ==,iv:KJGajcwGO0bWseA6I9cB0dR4kXAikMZuojKq6nxMvTk=,tag:Ie6lC5ExQUCdK4z3hdQccQ==,type:comment]
            geoip: ENC[AES256_GCM,data:4g6AQvNPiWL7pkF7pFdSUyyjmaMH0mzivw==,iv:shsw/Jv45Rv+yHiDJHcsUw344fEYcJVwwNolNAH7sik=,tag:mNrebKRsqiOhxlMunetZiQ==,type:str]
            email:
                #ENC[AES256_GCM,data:ncWiIMqtjG+iJgCofGL6LSNLt8pIVGq+dpJDAXKbeVXB/dkDTTrZnnQvT8AUXwB7QEKGKA==,iv:CGJpF/0ZdkIExnCAMJ9OR7UYNfo3GQ1WBjPWxn0D8p0=,tag:UOhy69QUBj5sid5xgdeBMA==,type:comment]
                host: ENC[AES256_GCM,data:36K4EaEa/5r/cefRYpJP5ro=,iv:JxovV4FjpiMsXv6dHaFE25dZbrPF22kSFAtE+U1VcY4=,tag:CfF7mDEK0hlOmihjCTLB9A==,type:str]
                port: ENC[AES256_GCM,data:PILw,iv:eyakB6REl8JF04F2nHAPXbsiFIIsfdNO9DlJp37gpk8=,tag:3rVXm0QGvBLcPqCS1LAoKg==,type:int]
                #ENC[AES256_GCM,data:kop2dciElrKeW+wjnxbx2h4aZviJQOHQ7N3awguvrM4PCSFxD5zweiALowsPE33j5h4B6RLFN54HuHeUj4ik4v04n4othA==,iv:XuUzOW61Ds71Z1oD0TXOPsRvsDHi9YqGn8yAg2sZDBs=,tag:ZtpPaAw27XIPgJXegCknWA==,type:comment]
                username: ENC[AES256_GCM,data:C7S889ne,iv:bHH0DxD+vwTfXO1O7+8I9qG8YtIvaZH0e38JwfNjMWw=,tag:ATmE3jA33xBLVb3zZFlj0w==,type:str]
                #ENC[AES256_GCM,data:kop2dciElrKeW+wjnxbx2h4aZviJQOHQ7N3awguvrM4PCSFxD5zweiALowsPE33j5h4B6RLFN54HuHeUj4ik4v04n4othA==,iv:XuUzOW61Ds71Z1oD0TXOPsRvsDHi9YqGn8yAg2sZDBs=,tag:ZtpPaAw27XIPgJXegCknWA==,type:comment]
                password: ENC[AES256_GCM,data:rbM2F1gPe+KFXi65dSrkxAlsXafuWR7j2SXwTyJX1+eeW7Cqk3FkG4qNVvMgtfh8Z2BdnkLaJlyVQp2/F2kX7SMaVSJv,iv:o8TzYQ+3vFZbAIUUdhckyeOxLNV2O/Baq+TXt5WSg1A=,tag:a8qrTiH6XQwPCMHcU5PvNw==,type:str]
                #ENC[AES256_GCM,data:AAswW+GI3Dy1qUhxPsvNr9liOEyQlGJQ5+7ttqHMDlmFAp88FBnkKkNJffuLkuiYi9pJIPAOqQXD57K+jpmAumDDJd/ZpwV43McrD/Q=,iv:3B/WZpqbQ20zpHdrR8vVpNHmgRZ4z1XfgtHHNmexsRA=,tag:Bde+w+oK+e9z0PQNixyQVQ==,type:comment]
                use_tls: ENC[AES256_GCM,data:TVNlTg==,iv:rEen3sQdJOEGjBPmKGGIEACPwdIY6weAEKFZhwb3Suk=,tag:t42bNBJK7N00C+A59UgzNw==,type:bool]
                #ENC[AES256_GCM,data:AAswW+GI3Dy1qUhxPsvNr9liOEyQlGJQ5+7ttqHMDlmFAp88FBnkKkNJffuLkuiYi9pJIPAOqQXD57K+jpmAumDDJd/ZpwV43McrD/Q=,iv:3B/WZpqbQ20zpHdrR8vVpNHmgRZ4z1XfgtHHNmexsRA=,tag:Bde+w+oK+e9z0PQNixyQVQ==,type:comment]
                use_ssl: ENC[AES256_GCM,data:KoqYF0I=,iv:6t4d0mibZByMiam9w4ajYu6NVpUnil6TP58Ep3byjXw=,tag:pFO0hyr79W31YNptVZ7eyw==,type:bool]
                #ENC[AES256_GCM,data:p4BBdw1520jyO+GoCS1o8CSZczSp/A==,iv:oNXRzbGGjKjAvSuJLgkKMDUTshWEJTS1thkuZh1FRVE=,tag:bZoMvnPiZEUW/qWCv8aJRg==,type:comment]
                timeout: ENC[AES256_GCM,data:1TU=,iv:wBiOZMaclw/uCgMaZbkvo2zrt33nMQ2JmCrLDSqOTjY=,tag:19ZlV9LKTL+1DGSMgPcKrg==,type:int]
                #ENC[AES256_GCM,data:yh8HF5P4a7IsqnVMVVyRtGTW2yUHeNQoM6N/uuwOr0JXW5KVNWPI1Wpy2MQtUXOClXL/qiYKnGJMVyrg86L1SPQYY/w0ULtDWwGHuYLOo1b6DlgRB5TA280dDLlkHg==,iv:H0mzDDquwhIB3FtiYNFuOVby9PAbVwEZzpPDWRuo5Ok=,tag:7LZ15zFAkFmN80ghRAdoeA==,type:comment]
                from: ENC[AES256_GCM,data:CDtqUYw6oHR06668GSES6dcHk+S2xhVytdBjNbFLcAOKHqUD4g==,iv:+DYX8IZS4+DkzrrIAizm7Bkt2u0a4LRUemOkxeEiwWE=,tag:cxhVXmXFW/j2305lICvUNg==,type:str]
            outposts:
                #ENC[AES256_GCM,data:h96XiLkgwQqcK+KHSdv7MiRDLjayPBlTZ0ZZX0+KAIFbKR93s+aZLrECJQm6TOd7tVbzSctAGewe57KLBLap/FRrU1m4l6mg8yGa+0ak,iv:cZwewmfANDv8EcCF8Oo0tNlkjToEyxH4cGwyMMQRuyc=,tag:3hLnmgUbdkllR+s2MhHp0g==,type:comment]
                #ENC[AES256_GCM,data:uqIoBZVqBngJuHq1A+/jHz++sHeUb08HyjZhs2IE17tqBls=,iv:z89CgCcVn64qIQjYVdvd259UPQEQr8o4tF441bb48+c=,tag:0RTBektAieJTZzgBwX7vTA==,type:comment]
                #ENC[AES256_GCM,data:Dv4rf/9OMIer6/wU7Tvge5b+xTaYEQQ1/RsgTHkLFoKrzT6XOMPVC80m/AiqIuzp,iv:xwRHXjML84KsrQ/PD3ZLIQdXEjQHggPNagkCDxPBpCo=,tag:znUUuy5i9rjtiP6471/QCg==,type:comment]
                #ENC[AES256_GCM,data:lhfROeql+7pbh1zYd/iPpRYyhvAK1CgxCnoZZ0E4xyk8K/Z+kmYtrMeMBZLyaGOlewzahFWKSdhK5nHuqbAVk7fNO/PD,iv:h0Dn2wkXYuNiD8t/TOOXyVl4/TuZF/hMHt9H7W55LU8=,tag:bsiUxnQQxmdssIr675+7aQ==,type:comment]
                container_image_base: ENC[AES256_GCM,data:KpgrRrBlK3THsh5ejBY+wJh0nAkMd+Vnw051aQI8QM7vbhBlTDZSPA==,iv:38x4K3ef0qSww3dTSLUUg6CYce6QdTb/GaFYY3zmFaI=,tag:WDbqnM6araV+qjtMqoiGXg==,type:str]
            error_reporting:
                #ENC[AES256_GCM,data:OwzGN1354c5g8NEh1cMu9ahn2Pkv7tX1cmcCRidNIoMloEvroWTECoGxHq030p3HP1lHIe+UrJXZjwYyOEIw,iv:BZe3nz2prDgbhjHK+aBGoYaiz08QytiyxJp5IC1J9Ig=,tag:8Pv86Zw5JQ7RW3am/gW7zA==,type:comment]
                #ENC[AES256_GCM,data:iMuIGE5Vh1LhmK1x1JCtBG+RvphR58fhBQqS7hdptbHughAk+RrKx31mF/+3K0CdRE2chPKNlc0Pk9g=,iv:AWBMR2NgOCmtBwYJJmO0BUEnIZk69pZtk4jrhAMoc4E=,tag:rcP5pQbGVLwZmuGQii7gnQ==,type:comment]
                enabled: ENC[AES256_GCM,data:mvxZw68=,iv:WoO6/5NrrufqPztui3ZY9LT5408BghiQJipyT0hYjEM=,tag:v6akv1jV+UpmEmOkI9J25A==,type:bool]
                #ENC[AES256_GCM,data:sa/CS74+OyXQEwxrtxLRjPRNyyYclXDmUk/oC1BniM+UubiVAySAbocb+JACTsbph8uKSW5E4nLolIGrjJqH9gdrhg==,iv:dcLCqpZr4RaYc3m9qc10priah/nLV56jWgf3oinJ+aY=,tag:m6YgQjvvrK6IBeEGlHmFEg==,type:comment]
                environment: ENC[AES256_GCM,data:G9z3,iv:Hw2FhjPlK+ZgR61MszCcBGR98QkNj0EpXqUcpJIt164=,tag:kxOEbdEE9uLQrCpSYMzDvw==,type:str]
                #ENC[AES256_GCM,data:F/3GDq0Br5sTx9jjnKT/ZcquCy8QGlqJ4ZBoG1JNzb4jayMNI7d2vzhnD6gL2PqoaZ2Ha1LwEMCYOgn69YdBH1o=,iv:JNIw2NWq6l2bkfhV5FSGpGyXPzt8+9a6LOmnD3FKjK4=,tag:kXP6u04kdj0YyjjXTh7tQg==,type:comment]
                send_pii: ENC[AES256_GCM,data:k6pa8Yg=,iv:w3KasGPegvWtcL3hH+fqsUzDLJcUoR2MmjqNtJWOvSg=,tag:VRJD1MuC33I+H7vicXa29w==,type:bool]
            postgresql:
                #ENC[AES256_GCM,data:If0sW8ci6rcnJDlZFUlCQvrZchxDJT6nbchEBQ5s88Q29g6OpNVhzcfp,iv:wipqru87OmTcaAWUQE1pPVfuxQkPD09OiGitFlHV4+Q=,tag:K7wjZMn/akaFnFtT+kBheQ==,type:comment]
                #ENC[AES256_GCM,data:7pBfBl1/qqM0QFuV2HoUaJgKdV8VRWx8tP/vpQBX3NXU8kFLIBs0j7xvt4eIFy9p1KsIWQTnb1GD3tGtkTans60pZ1XujIfTNLib,iv:5ixsFhIYy+33BemGeJCdpDUdFCM0CLbli2uKVfQekvE=,tag:c+E06uzoKeEX3ULd7vUbFw==,type:comment]
                #ENC[AES256_GCM,data:p1DP6DpN/hbdZflAvGBxA7smxzcPSrlBchZmGIsc0bI4EoT8qGHTRzQ4lqGQ,iv:VEbts61sZIFPYhy3VDq1hsUkNCpqmsi0GiJ+RbUHsN8=,tag:T7eq0GyxcpdH9n3+LBRJlg==,type:comment]
                host: ENC[AES256_GCM,data:m20mGu9SXZgJP1zxGrGJz7t/Pdvc7gyWTvPDxr0/gX89loq37kqL2AZs3IGaOkJWdqPZZ+mKHoTu2Q==,iv:orFTjjWoUXDoiLB7CSN5ri7zKIzHuwYquF6IvlHZjRM=,tag:baZ/IL4iy5oUDaL1IZx/8g==,type:str]
                #ENC[AES256_GCM,data:2CLyPqrRDa/Yioqs6TwWjhkZ1CMmCyv8/0BQxg==,iv:+vmhvbq63kd+AM06+kULQ9Dgce+QbaPp6EG87aOmTIs=,tag:nlvxIjxlEtRbI5X6GPzgsA==,type:comment]
                #ENC[AES256_GCM,data:ScAM0FeHAnw04kDYNRe1eB8MuyuWXcik,iv:B6En3APV8rHgBNbsr5ScM3A3Qmtd6G7Xvu6QZt9IEzM=,tag:MLSB7l/EKrbp6mjsUz2IbA==,type:comment]
                name: ENC[AES256_GCM,data:tPY2GaU//gvK,iv:p/TCMq55kkjPweqU+Ol+d74REd7F58uJYW0iWpaonj0=,tag:CeS1IkipT2RMWDYmYm8QEA==,type:str]
                #ENC[AES256_GCM,data:oSsrdmwOaBS3s+vCUnADuW415dwOyec=,iv:ltscD1RHa9qab25RUOrQ5d9BH5DEZSfggZ/AsB5rQgQ=,tag:NODH+P2bSlXHjwMTKxsZbA==,type:comment]
                #ENC[AES256_GCM,data:ScAM0FeHAnw04kDYNRe1eB8MuyuWXcik,iv:B6En3APV8rHgBNbsr5ScM3A3Qmtd6G7Xvu6QZt9IEzM=,tag:MLSB7l/EKrbp6mjsUz2IbA==,type:comment]
                user: ENC[AES256_GCM,data:4vbbcevLkAJb,iv:WfRTCQy7Ueupy9r9BM4pvsLrciDKucy8ZwIb1haK4mw=,tag:P4f/tNtDVf4bxbU5LCFuTg==,type:str]
                password: ENC[AES256_GCM,data:z6guWAA0yBlF5sEMCVa1gkL+rcoMwMJJ84oJB9cV2gCcTjLSBOuF0PG8eoXT3Y0dT3A=,iv:0ybLu9LYPNlD55ARMt3CSYkZbi8fIOYa9JwyJqg+KTg=,tag:plWgge8J0uAmv5kU87FpAQ==,type:str]
                port: ENC[AES256_GCM,data:Roqx1Q==,iv:H+ldW0T/cAHBxG5Tr+xo0jgFoyYuhNwqlTAbJ/TDuz0=,tag:UsPMdVP+3lVsJIMUZtbfHA==,type:int]
            redis:
                #ENC[AES256_GCM,data:DAlzbvGej5buqO8XLBZn8YJT44q7Fjbdvlemgm/nHOktfxIalA==,iv:/+FVSdVCQ9zJrHg2hs+Ne8/Qfrzm8JYAxDoZ6sgMipQ=,tag:xi89QGI8TA6gkuFOPcbLhg==,type:comment]
                #ENC[AES256_GCM,data:J+Vul/aCSFFH4Yir88G8bjUqOm/GITfnXxRynwt7O2HXc48bEaNwYp7UNCx8CQs=,iv:1slIO06FtK8stZcKVeUXDxMBE24qL2AFTeGYo6s3RJ8=,tag:moNcqcHgs3SjrC2Dc6EXjw==,type:comment]
                host: ENC[AES256_GCM,data:9sC7F7NGbw69O9pMTefIrbrnYE/rOGvPkl44W0frLac=,iv:JLdkCCNqzr4M9Q5nVnFr4zuurEo4wgt7MEhfA488dLY=,tag:W4hAT7mY5j6TTj3AqjcJFA==,type:str]
                password: ""
        server:
            replicas: ENC[AES256_GCM,data:qQ==,iv:WBdkSKAYoSpst3kFh5TUFQRXpknjY4zf4E/S7GYJk2o=,tag:mneC/7fr8bPqZxPvNhrW8w==,type:int]
            service:
                #ENC[AES256_GCM,data:f55uLDeQNg9EV+BFLefhIwiyZivFfcTKgRoaIn2AZDKY20igDqib2vnAInUTxYc=,iv:K/H2SbM+aZY/FYTGhx6Pxhxt0DjOGSlN3/6Dee4bg28=,tag:nvNMYVNXKJYWR9XsYWZOQg==,type:comment]
                enabled: ENC[AES256_GCM,data:5Zb56g==,iv:/BbYe4s1aNkGNJDv4kUk/1oesewecBpWWcKWMeoxM3I=,tag:cGNEUeCHz8sKJ6k3wcqvEg==,type:bool]
                type: ENC[AES256_GCM,data:DC4i0B/QWjej,iv:Y7PAlXr6QhI2JuqNBvmYUqP+XWvQZRddkv1r/TBI0/U=,tag:NlrmH7dyMIPofFJmeCSdEw==,type:str]
                port: ENC[AES256_GCM,data:1v4=,iv:RHdygliDgIlXDMuLIMz76nLLIwpswI3rLR5yTzt7QsI=,tag:jRykzyhADA1HtNOYZMPa7g==,type:int]
                name: ENC[AES256_GCM,data:bGLzxg==,iv:tDg3yGeXKfqQtt2IO0ZLJDEXhb0DdtE8IGKU0crAhdY=,tag:OAdDjmT1kmfUWz46S7bhAQ==,type:str]
                protocol: ENC[AES256_GCM,data:Oa2/,iv:V7q85bQVtO0cMX9/zNF97syY6uRmZuYxEHGc/fldmpc=,tag:ZixxnX+NqkmSgdfA6NSZNQ==,type:str]
                labels: {}
                annotations: {}
            metrics:
                serviceMonitor:
                    enabled: ENC[AES256_GCM,data:mwPPXg==,iv:b4nUwNbIIyMXYferTsAuYIKbADqqIWsWQ2jqvaIf0cQ=,tag:RF3avz30WxFvz+1fnF/YIA==,type:bool]
        events:
            context_processors:
                geoip:
                    #ENC[AES256_GCM,data:5TUi3HoDIqCa+qHr3GUeklt7lzlR2B0An8Tr1pqn6P+MMdtfyw7hIDQfB2byBBR9BSA4T2j4b6JRoSMW5hAtC98/NOpsdA==,iv:NwX26Xe7kIZzdA8MCXlVLqgP85Ofw8UuwiysLBLUZt4=,tag:ZvWjGm57u0pnB/NArcHg7A==,type:comment]
                    enabled: ENC[AES256_GCM,data:jKn6mg==,iv:L2+gEUZxgSFLZZ483ReQ+M03wdOpnkpzQiz1iZiSOfw=,tag:44nrTPb/Z5uCvYw8SPkbzg==,type:bool]
                    #ENC[AES256_GCM,data:HpnDIAz0Tg2nqpWvWcDAYZtUOot2n3KMo0iL96yyBzX/LIOwQxEssor9Hlv5kcfECBWM0GIEtS+S0N93,iv:lqZ/umtOsW8tQ/gurcicoCgl2S6uqrfG73KKr4C24HQ=,tag:VUkvj+4/5OXLDXdeKDjzsA==,type:comment]
                    accountId: ENC[AES256_GCM,data:9my2uc4x,iv:98DySgb62gHjVNg3KCIcxrGr4kV08Lc8oDNBdXatDqY=,tag:SC0Po5jCjVMp2sUIfQH/Ug==,type:str]
                    #ENC[AES256_GCM,data:HpnDIAz0Tg2nqpWvWcDAYZtUOot2n3KMo0iL96yyBzX/LIOwQxEssor9Hlv5kcfECBWM0GIEtS+S0N93,iv:lqZ/umtOsW8tQ/gurcicoCgl2S6uqrfG73KKr4C24HQ=,tag:VUkvj+4/5OXLDXdeKDjzsA==,type:comment]
                    licenseKey: ENC[AES256_GCM,data:IynBH8/CcSVcVoSA57mX5LkTTC5lytz1ZI0IBMxGPGSiiJlCjaB2pQ==,iv:4ohMnh3OVaWRdWuT2FMgMX2yihcyl0WeGWy22GRVhcw=,tag:95lffPiNg52Tbnb5ka9xhw==,type:str]
                    editionIds: ENC[AES256_GCM,data:1KyhkFIAKhfbH0ZnZQ==,iv:sEtrI1claKYMU+o3/PuWbE0kOUoeBrqE1EgpSff/Lq8=,tag:10jKOMxXMVcEsQnU8b6xVQ==,type:str]
                    image: ENC[AES256_GCM,data:UC+/+KPcB7AtBAYZbPOnNI1q5B5jNSWXLRxc,iv:q9wRkxVCDsG44cGgEVEcACbC4al7yr+A3Z/sleB4ZCE=,tag:9cmzamAwKh6cwauyWH6BRg==,type:str]
                    #ENC[AES256_GCM,data:TwyvEjk08zBsooX1IHyEq87B0yuOV4ex84O7uedO49XbWRQ+NgyK,iv:QpLYKIEPxbHTuzp2tE5jz3xSwest6UqXhl0hiX6xH6U=,tag:5vGaPsyOChc+bL9EsXu1tQ==,type:comment]
                    updateInterval: ENC[AES256_GCM,data:TA==,iv:+cALJ3obiFIPRLltC/JANA8+LRzAijgQ6ui0yrzU/Qo=,tag:ZWP/trvBrliU9de0I1T11g==,type:int]
                    #ENC[AES256_GCM,data:a3xk+bdHYf4xAyB5C4OzQweZrzAsmZK7imreO3hC4mpea3g=,iv:7ngAr2njVNXVrJ4u4gTQ8jpgosFK+WKhf6eCoUTC9tE=,tag:cmSYUmy0S3BNJW4ZMPhzCg==,type:comment]
                    containerSecurityContext: {}
        worker:
            replicas: ENC[AES256_GCM,data:jA==,iv:RDoaOkFs7oDZtAx4p5OrayuNOJFIEhFsYIgHLnO8sAo=,tag:gxLYkv+D1nJYsCKNNf3kwg==,type:int]
        postgresql:
            #ENC[AES256_GCM,data:lLVSeO5QA4Ls7M4H1OgatfYey/EpPTFxcbKso5qIg9YTisIVXsZ2eAVEZS+Gr7o=,iv:6LcuDM8Ce2bBXpNYfzYCHzCz89HASh9W9zShA1d5m2I=,tag:pIhU0iuaGPJBnSsmPdv+kw==,type:comment]
            enabled: ENC[AES256_GCM,data:tftUf/A=,iv:Xq21LRUhOiUpRGIOYyo/0GUHAKQJJnVvFRaPNdPg3xQ=,tag:MLTUnbR/Zp2r+qy/KSckgg==,type:bool]
        redis:
            #ENC[AES256_GCM,data:eXByrRObOiOQGbV9N/M0g9Zpk/no7akWB+O3w/kCgT0bvZQfy7C4CyaH,iv:ixRK7+mmDZ4omsgk9wQfcxy178zDj+pl+ibCtmeCPwY=,tag:y2ygz1ia2vyb1LINaCz0IQ==,type:comment]
            enabled: ENC[AES256_GCM,data:tIuf+w==,iv:TMZHNgtRiehREXxUyAwctGlJtvUgidj3Q5YD5Aw8sBs=,tag:Rp4xAemXpBJ0Jeek+C6YyA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f38l3w2h64surqtq8qtcqqg9lfs7qqmtw8g9xp22fwl4esgcyvzsv4yjsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdmpRTFhSYWNadWRYVWpm
            WmdlVUVHR1c4R2t4dHY0RWZPaVR1NkFGdUU4CjFEelhsSGhwUkdRMHBCZnJVekg1
            VmM0d2hkTXp0eXA0ZTdydUhSOXlUWlEKLS0tIFhuK1ZnWS9rYmdQbnFwY01oci9Z
            dGx4b1ZNS3VrNXNEOHViWE5VZGZETWcKay9hGaSrpy8GopUzZSbixxtNs3lCS6Vb
            S824VTMzrV/AJhn4zgVM3/ZgQUROkqD/xg2Ej46jxT+29Yj9cxZyCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T14:40:41Z"
    mac: ENC[AES256_GCM,data:v8NTz2/mb9kVIfbMjIZmCZ+YPPNBIIojwKtHTLdKToXshZxknmrqteVYoPVd5i9S90mEo/0RJTPYMLVEgcmuvtY2iRFfNQVdPWry8s9XobMXamPlmDyA5r4J2XNfYlZWYDfdHfPNBrV191l/pZBGdU9aOM8vzZilZUFwT03Vhds=,iv:kWX7edmsE9v0kGeH2ymuEMIS5mP5Dy2azsJRKwpKrv4=,tag:FB3+vgozChk+x162gfEYlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|spec|values)$
    version: 3.8.1
