apiVersion: ENC[AES256_GCM,data:0OclSDnM4a4V/6Uh+scmsZXhsqfmfI+klgPdcDT4,iv:fqMNFDxsB4RxkV37iXqOVv2HoeRsPYMN7VDn0Ki9A6c=,tag:1YnTvsru9jHpyjyTq38Mng==,type:str]
kind: ENC[AES256_GCM,data:C+J0ukzLRTF9dPA=,iv:bpbET5jk5xiCp7VvEGW/JbSdnG6ddTx9azyT7OPvmdY=,tag:Z4zx+rnTXwOFG7w7JVMFmQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KHSQi+v+,iv:M5VPB50f22RYojPudQ1Y0JcR/6jwjMzhv0TGWDEq4NA=,tag:ttKIjQphTQFj4jh3LECDDw==,type:str]
    namespace: ENC[AES256_GCM,data:x216qOFzdQ==,iv:AUEnQvcY9Ly8xE40u/1g5JAG7sK1vxGE9+NPZjuY1tA=,tag:pbTrsqA9fgIXeeMd+J5UOQ==,type:str]
spec:
    interval: ENC[AES256_GCM,data:XYY=,iv:fT8JoPkFGz+8CazBIKHPofPTdiLR9ZPXntEZXxVgz8E=,tag:qbBvilae+d6tMBpjiUblVQ==,type:str]
    chart:
        spec:
            chart: ENC[AES256_GCM,data:Bxk2l7aV,iv:xnNwmq318HHC8SzaEf7p1gS/nTJ9mruHytuUszicuJo=,tag:2+mRvwawejJeZ3SUGzo4mQ==,type:str]
            sourceRef:
                kind: ENC[AES256_GCM,data:nyKG8y0xxCq22ODYBe4=,iv:7qV3ROG2jwNrrISG1ti+ngz2S8sB6K+VTOA8VfsXvUs=,tag:idrqOMh3JOJhdvdP01pl9A==,type:str]
                name: ENC[AES256_GCM,data:HOUN7wTS,iv:5yz6PhvAX3amXn/kYcshtHTCaIyU3PigHvmdkQYTV3Y=,tag:hA48QvPXdFYrXOBWk96kkQ==,type:str]
                namespace: ENC[AES256_GCM,data:8KQkoIGZFQ==,iv:xJZacpl3u1wirH3uYfn+v57raaowjQBMDYMLjxvqVww=,tag:ucpdJ4MGrXTn/7KefhkxVA==,type:str]
            interval: ENC[AES256_GCM,data:lM8=,iv:zMkvz35MYtfyqTHHQYd6YjTrSOuj4Q6ZkCAArlBpHSQ=,tag:X9LzmWbbaSoixF2Jk66Cng==,type:str]
    values:
        #ENC[AES256_GCM,data:sckH3uBI2Qt1Q8WpIde0OmXkUTEfJshO7zCjeH0KYcQpZRTatfnQVX+EYb/pCffr1iUvAYiqImZa9A==,iv:qT8c9T4i0Cwz8H/L7ZKae2S6N1KTNuLvljV7dI9NnBs=,tag:AdDkW2dDdotYlkS8HPAMRw==,type:comment]
        #ENC[AES256_GCM,data:brprzaak+sag/6QFwPvca5qPFf/DG/nnheDxX2roiCH8qs3N9p65+mEXJe2Yl/78Krrobv81Tf34SnJN1iVfWJ2lnkqyC2TTV3wXzvvXtco3RaYWcLWtlnw=,iv:7Dy2Smz6dbD6cWcFESp+OtfgD61kVbyyAkwosl5iVo0=,tag:hzXlKQBDBTXAQgbtCp8lYA==,type:comment]
        #ENC[AES256_GCM,data:Bt/CbYp0ECLS7deRHJ0kzG87AdiImpeElwPiuHOuNCJogfYn4M18WV/fuLstN3h8IBhAkKisct0=,iv:pXByCFikkOMyoO3lGoecZmVoPBpkg7kWqDFBiZFQ4mo=,tag:OiqTvTPbh0fNMQTOBEh+YQ==,type:comment]
        #ENC[AES256_GCM,data:ikiovUIJ5o6+vOcn9wF3BPuDtjMH+jchjl/yOwq3Cpy9HJG3Tv4xHbEjByIZPDOjkUoueizgpK4z6Hg=,iv:ys4jkQWVYfQ43L5Fty7uemgqlzhYQEoienlRfQOVw98=,tag:xPFDrCJmkG2YFSB3fzDJfw==,type:comment]
        env:
            REDIS_HOSTNAME: ENC[AES256_GCM,data:kMaNIejK5CRfNAXTZrGp/DoJJwtT6czy1Nl2KAcTH3RJLIj1qnH/iyLrcXA=,iv:lSi3BzW62ypq/rNMB4pIjGyfFDm0DUZGxF1Ap3irsCI=,tag:erhv/OTqxbDzCYVH6S9New==,type:str]
            DB_HOSTNAME: ENC[AES256_GCM,data:KFJ+7/ynz5cUBKwIvwrZpxw+q8T5/siNUOweuKtn,iv:dT84KzYh+6MPQlwRnpd4gAVZGMUqSdfezyLS4QeM/Ys=,tag:Ie8yIpqjRQNWU2kl53Xmtw==,type:str]
            DB_USERNAME: ENC[AES256_GCM,data:Wq97Hmn5KczSrplwbt490q2OLw3BMjKbsc/JXJ0BIENh3fmUCrcqY8MxHMY35fN2PAQXh8ShUbs=,iv:xQqX7UcNxi1gdU8D6R1aBm2t+0hzPoCUqPKPwB76FsU=,tag:MxXobpmqPcIB4umzvAOj5w==,type:str]
            DB_DATABASE_NAME: ENC[AES256_GCM,data:2ASJ3vHyMqLq1uFcE2Iov9y0VKVZyarPYygXrk+CPYcidTruBtdgkx7OWhRyuRRagJhuxT5wQu8=,iv:s4XkOjeTnDclWDupEFm+MWussfDG9CwKhPfvxT9l3ug=,tag:gZmjdLJJHsGssjGPiywVcw==,type:str]
            #ENC[AES256_GCM,data:x6GkAQwYKEn0MmODpGM/8ZBiVB2uaxFFpAxx6e9tMNEKR+lnJnY6pIKzWjPh2x8oXcfgctR1uw7O1mQFAx/pAT0ChXh9hyoN/Z1LwSrVeazs2zTRG3F8wDHjbutkhxWV7O8Y1EL25p2VINdljydXwY8ume3ZsZDyv/AUB5pJT5+6J5RBRIWA3PqvS91uhCcwaxsr8PtjnAtXgk4KVRS7lVmQJXng6L4GFcH+opuG,iv:oUhHg1XsHcKDWhkpBS408Me+qj/fPRyaIkQXk5uoH6I=,tag:npKquezXDYQMuRvg6FYwbw==,type:comment]
            DB_PASSWORD: ENC[AES256_GCM,data:c6yXeMcbsKjHyksJTy0Yvc72aS+Bm/hZ9dSlbO2X1JTgNEohjWBeB2i8fK4f22bm7LGx7Aa+cP4=,iv:1LXcxSBvIMe/afvELgpnwKrd4jmX7ESmxS5y70SGVZY=,tag:xQ7NQbUDNErql6RHDP7iMQ==,type:str]
            IMMICH_MACHINE_LEARNING_URL: ENC[AES256_GCM,data:MGiS7kXs8S6P+td7MtRwsAWB8Ma4udyy2vQMhiAgthYoxrf4NHx+NG+S7AEvcosA5r+TcsDtX7HZ8NdP,iv:Kjs7zajqgV6vHxeu2Oxtqm6IeeQNmecE+pgxBdrg1dI=,tag:ebIWrDx+7EKfUm6vPk1UgA==,type:str]
        image:
            tag: ENC[AES256_GCM,data:PV6smArqwg==,iv:3j89xFRWorbdNL7jWhsya+lb8IdggK1FJbIDwPB6c88=,tag:cbeTfGfOufWr0hxigSNQSw==,type:str]
        immich:
            persistence:
                #ENC[AES256_GCM,data:pvdH4LcngPWerUDyDNv6bGVd60FkD40VGxt9rBv/wRxWcPIsmSVwm0bmcSFfRfzjLZb2G0oR4yxxDZNzk9ruAvITdos=,iv:6nCE4qS9LE8WWEAk8lPRwWtkzgKt3sKJRnJc4tvsR2s=,tag:Ju7QbARlpNRoElziZe2XOw==,type:comment]
                library:
                    #ENC[AES256_GCM,data:PgJyZLjNfn/0D2fDhvpkzQ4lLVGx9218GmVFBQGILtFtdii6JkS44Yl/vk7NP+7+P3CDweIsPPLSbSHOXGMUX+r9qYSkgxYpew==,iv:cDXopbtixPVtBFFrWqg6/QETPld/0Mte91T7mJyg2BY=,tag:CdvtglF8WhKvfg04N572hg==,type:comment]
                    #ENC[AES256_GCM,data:u2+dTUucpkte3arABXg9PAuf0QfZrGf+8xEYvf/9xuYWoKpRib50lup+zg==,iv:Meepwghj1WZFniQJEzr+igz5v5qs8REQPlsDnhTjzwI=,tag:QOISdznfrpGtvKVnRwslfA==,type:comment]
                    existingClaim: ENC[AES256_GCM,data:1A8Hle8VuyCAfw==,iv:FXK5TPbDec5rG+K7NKL6ODiAzdNVdh+edeV/wniUleI=,tag:lXiyCY23EO4gYsOkYxiFAg==,type:str]
        #ENC[AES256_GCM,data:i7yMJ8qqknxAZaBUcA==,iv:L2uDXB8jPF+FQiRGh9I1vBJJUcSseSTevL7fPWpNiaA=,tag:kNxR6DITOrA/fmZTdgrnvg==,type:comment]
        redis:
            enabled: ENC[AES256_GCM,data:+pOiqQ==,iv:9YsElVV8gnu5db58MoSzoojL3GLgFOJbH6gWh8dPJIA=,tag:iJ8TRagVMv3s8DHzK/CO3A==,type:bool]
            architecture: ENC[AES256_GCM,data:7sF0KGvgi4G6Ng==,iv:Yz3iEwU+atDGf2BhAiTAvVn1HaxK7Ext8U31hjdVaMw=,tag:5jeq07Ffe8sOvl+fhiCcZQ==,type:str]
            auth:
                enabled: ENC[AES256_GCM,data:+2EzlDU=,iv:bmB3jAoVIOs3b+Rd6Wh8sLLVzvfkX1Wb2jyH/DrcWuw=,tag:MAR2xqCGoh+nmzLXQzZF2g==,type:bool]
        postgresql:
            enabled: ENC[AES256_GCM,data:yNfZbQ==,iv:IAszrfRlX45uEkllSXD8hWJIzOQdZ68CxwCmQ4ibIhQ=,tag:z9dYnsIAlBitdyet3s8yiw==,type:bool]
            image:
                repository: ENC[AES256_GCM,data:tqYyXvyYSkr/eXgFdIyKgcu77GOWVQ==,iv:igjzjIUBUHkkb8gIMWxE6NppSZ/0x3q4uGhMyM45J5g=,tag:KEf1EvRwXjKYBw/MCxHIvw==,type:str]
                tag: ENC[AES256_GCM,data:b3p0It6G0LEwXFk=,iv:2/4xDQtg3bAZRGzZ1Jp8KVTAnWmU1GfOzaqYRguwNgA=,tag:qH3S6LLdT5PpqjfobDsEZw==,type:str]
            global:
                postgresql:
                    auth:
                        username: ENC[AES256_GCM,data:6sI05kP7,iv:p6KZmhTpofKBPcXHESXNQ2IVydg4mqL2D1JYN9esUYs=,tag:30nMIdXaVJ2NYOyd5cUPcg==,type:str]
                        database: ENC[AES256_GCM,data:87DlOgpQ,iv:H6qogHf+Q8/YAKGeHUy4ZSnG/xkkvPpgMkFqg34bVzU=,tag:XFmGO52yWzW6NJbplg8iTg==,type:str]
                        password: ENC[AES256_GCM,data:wzmrlm0ESPsZbhmiUKcGcoRz7nvLBot/HFB0sEcc5O56WorrAb5wChq9,iv:IEENYR0Y0RsY0HoZVSMpwditOCbCBQXh+DN0D5AtN20=,tag:Lx5r8nVwlAZjk9piLJ5aVA==,type:str]
            primary:
                initdb:
                    scripts:
                        create-extensions.sql: ENC[AES256_GCM,data:K/yPmqeGl/3Szt1me0vc5rdALJ8w2rU4QicCX2MvuyZRWA13Ab0ps0Kt3otY5aWU6IGAucdbMYLPgcc+3NCZ4QdzRzJ4XwtAEiQKDf3OLQE=,iv:MNbY+cknUK/Z1WhuI4nhR0RI6CYPpXkWMSwk9eGXMQY=,tag:xeY/gdHO8KkCAeRoSsHpfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f38l3w2h64surqtq8qtcqqg9lfs7qqmtw8g9xp22fwl4esgcyvzsv4yjsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZWxwcks2NHdmYTgyWHRj
            QytSbUtmSWZ5bVQxNmFmMHRmSUx4clJtWkdRCnhlRnlXYndmOXhmY1JvbGVIcUpU
            K3liYXNDYU4xZmtpTkpXNWZoZ2l1MnMKLS0tIFB4dHZxb3JRY3cvUWdpWDZscmlQ
            anBvbkhOUGpMd0pQM3U4RHdBSXlWNDQKMs09XgAwvfLWvLlcQzAimy2rN5r7mdUK
            wReUXO6muANftxarV0VvbQhCOW59sEl7VGXcDgHrWAjv6BpynEsE9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T16:50:01Z"
    mac: ENC[AES256_GCM,data:PSIFo7EGufyB7DnFYacS24Oz0EIXp9pZgmhK+AYhtfCz9CFKgu/ctsCAw75hL4bEHkx02oz8fM/lO+lwtYd17v9tq6kvxoSSj4bWUDeWrVOLuEJFSpVygZeSLLjjzfn5dfhkQ/7PGcq2ZQbyQO2BRufoJirCOFtMNANFpCN+jn8=,iv:oycpluwNq07Jzjy7q1ntunXvttW92rj6A38Zp0X2j/Q=,tag:/MaR5ZpU9X5A9i/xtCENCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
